For this workshop. We will demonstrate "registry on single docker-machine", "registry on multiple docker"

---------------------------------------------------------------------------------------------------
Part1: Registry on single docker-machine
---------------------------------------------------------------------------------------------------

1. Getting image of registry by command:
	docker image pull registry:2.8.3

2. Running registry by command:
	cd ~/docker-workshop-112023/Workshop-2-4-Registry

	docker container run -d -p 5000:5000 \
	--restart=always --name registrylab \
	-e REGISTRY_STORAGE_DELETE_ENABLED=true \
	--mount type=bind,source=$(pwd),target=/var/lib/registry \
	registry:2.8.3

3. Tag image for upload to new registry with command:
	docker image tag labdocker/alpine:3.18.5 localhost:5000/alpine:3.18.5

4. Push docker images to registry with command: "docker image push localhost:5000/alpine:3.18.5"

*REMARK: Keep digest :
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3.18.5: digest: sha256:d695c3de6fcd8cfe3a6222b0358425d40adfd129a8a47c3416faff1a8aece389 size: 528
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

5. Operate with registry with curl:
	curl -X GET http://127.0.0.1:5000/v2/_catalog ==> List all images in catalog
	curl -X GET http://127.0.0.1:5000/v2/alpine/tags/list ==> List all tag on alpine image

	*Retrieve Digest When You Forget*
	curl -v --silent -H "Accept: application/vnd.docker.distribution.manifest.v2+json" \
	-X GET http://localhost:5000/v2/alpine/manifests/3.18.5 2>&1 | grep Docker-Content-Digest | awk '{print ($3)}'

6. Test Delete and redownload docker image with command:
	docker image rm localhost:5000/alpine:3.18.5
	docker image ls
	docker image pull localhost:5000/alpine:3.18.5
	docker image ls

7. Delete docker images from registry
	curl -X DELETE http://127.0.0.1:5000/v2/alpine/manifests/sha256:d695c3de6fcd8cfe3a6222b0358425d40adfd129a8a47c3416faff1a8aece389
    curl -X GET http://127.0.0.1:5000/v2/alpine/tags/list

8. Clean Up Lab by command:
	docker container stop registrylab
	docker container rm -v registrylab

=================================== 
Registry with Harbor
===================================
1. (all) Add "labdocker.com" on hosts (/etc/hosts) by command:
	sudo -- sh -c -e "echo '<Private IP of Registry>   labdocker.com' >> /etc/hosts"
		Example: Registry ip: 10.0.1.182	
			sudo -- sh -c -e "echo '10.21.1.182   labdocker.com' >> /etc/hosts"	

	ping labdocker.com

2. (all) Trust certificate via command:
    cd /home/ubuntu/docker-workshop-112023/Workshop-2-4-Registry/
	sudo mkdir /usr/local/share/ca-certificates/labdocker.com
	sudo cp labdocker.com.crt  /usr/local/share/ca-certificates/labdocker.com
	sudo update-ca-certificates
	sudo service docker restart

3. (Teacher Machine) Setup Harbor Registry by command:
	cd ~
	wget https://github.com/goharbor/harbor/releases/download/v2.9.1/harbor-online-installer-v2.9.1.tgz
	tar xvf harbor-online-installer-v2.9.1.tgz && cd ./harbor

4. (Teacher Machine) Configure initial start by command:
	cp harbor.yml.tmpl harbor.yml
	vi harbor.yml
		#http:										==> disable http
		#port:80									==> disable port:80
		#hostname: reg.mydomain.com					==> hostname: labdocker.com
		#certificate: /your/certificate/path		==> certificate: /home/ubuntu/docker-workshop-112023/Workshop-2-4-Registry/labdocker.com.crt
		#private_key: /your/private/key/path		==> private key: /home/ubuntu/docker-workshop-112023/Workshop-2-4-Registry/labdocker.com.key
		#harbor_admin_password: Harbor12345			==> harbor_admin_password: P@ssw0rd

5. (Teacher Machine) Start harbor with command:
	sudo ./install.sh

6. (Teacher Machine) Check readiness by command:
	watch sudo docker compose ps

7. (Teacher Machine) Open web portal for harbor:
	https://<public ip of registry>
	username: admin
	password: P@ssw0rd

8. (Teacher Machine) Create user account and project:
	- username:
		- username: harboradmin
		- email: harboradmin@admin.com
		- password: P@ssw0rd
	- project:
		- project name: harbor
		- access level: (uncheck) public
		- Storage quota: -1 GB
		- Proxy Cache: off
	- project(harbor) --> Member
	    - Name: harboradmin
		- Role: Maintainer

9. (Teacher Machine) Image tag for upload harbor registry by command:
	docker image tag labdocker/alpine:3.13.6 \
	labdocker.com/harbor/alpine:1.0

10. (Teacher Machine) Login and push image to harbor registry:
	docker login labdocker.com
		- username: harboradmin
		- password: P@ssw0rd

11. (Teacher Machine) Push image to harbor registry and logout:
	docker image push labdocker.com/harbor/alpine:1.0
	docker logout labdocker.com

12. (All) Login web portal and check image:
	https://<public ip of registry>
	-username: harboradmin
	-password: P@ssw0rd

13. (All) Pull image from harbor registry:
	docker login labdocker.com
	docker image pull labdocker.com/harbor/alpine:1.0
	docker logout labdocker.com
	docker image ls |grep labdocker.com/harbor/alpine

14. (All) Delete image from portal:

15. (Teacher Machine) Remove harbor by compose command:
	cd ~/harbor
	sudo docker compose stop
	sudo docker compose down